DISCORD_TOKEN=1H4EW4kuehoMcWubdCDB0PxZCibk_F24
DISCORD_OWNERID=850425302421340210

#BOT_INVITE=431544605209788416
#SUPPORT_INVITE=rHxMbt2

PGUSER=yxbpuukdopcheq
PGHOST=ec2-3-212-75-25.compute-1.amazonaws.com
PGDATABASE=da0ur0huf2no9m
PGPASSWORD=a8f07f28c9cd93fc2da4e8157371cba002d8d484a3cfc0b8d768421eb4dd7a63
PGPORT=5432
#REDISURL=redis://localhost:6379

#SENTRY_DSN=https://(key)@sentry.io/(id)
DEFAULT_PREFIX=tul!
DEFAULT_LANG=Reality Self

DEV=Garcello 🚬 of Brave Vesperians
